# Spotify API keys

SPOTIFY_ID=e8e7b545610b4f05af96bfdb2108edad
SPOTIFY_SECRET=68e947857d9b43e189ffa1dc4186d253

# Twitter API keys

TWITTER_CONSUMER_KEY=NpUk6gHoGLEohnAD47vgJ2qOI
TWITTER_CONSUMER_SECRET=ahukSC5EyAp51jAGs54ndOwbKYEy1WuCry1hA7LtW0UbEfi8h0
TWITTER_ACCESS_TOKEN_KEY=1021417317736083456-Gb2wWikM62pgcrrRwyXvg0CzIzhKaG
TWITTER_ACCESS_TOKEN_SECRET=wycP6x44PHzNli9xg5MNV5v1GU79AgiQTvw3wKRjrQ6GW